##################################
# Redis for Celery + Logging
##################################

# Memory
maxmemory 2gb
maxmemory-policy allkeys-lru

# Disable persistence (CRITICAL)
save ""
appendonly no
stop-writes-on-bgsave-error no

# Fork safety
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes

# Performance
tcp-keepalive 300
timeout 0

# Logging
loglevel notice
logfile ""

# Network
bind 0.0.0.0
port 6379

# Safety
protected-mode no

